In [67]:
#라이브러리 불러오기
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#파일불러오기

tip = pd.read_csv('tips.csv')

tip.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [68]:
#파일불러오기

tip = pd.read_csv('tips.csv')

tip.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [69]:
# csv 파일로 저장
tip.to_csv('tip2.csv')

In [70]:
# 데이터에 대한 정보(열 이름, 데이터 개수, 데이터 형식)
tip.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [71]:
tip.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [72]:
#특정값 조회
print(tip.describe().loc['25%' ,'tip']) # 2.0
print(tip.describe().loc['50%' ,'tip']) # 2.9
print(tip.describe().loc['75%' ,'tip']) #3.5625

2.0
2.9
3.5625

In [73]:
tip.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [74]:
# 열 이름 변수로 선언
org_col_name = list(tip.columns)

#확인
org_col_name

['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size']

In [75]:
# 새로운 열 이름
new_col_name = ['지불 금액', '팁', '성별', '흡연여부', '요일', '시간', '인원수']

# 열 이름 변경
tip.columns = new_col_name

#확인
tip.head()

   지불 금액     팁      성별 흡연여부   요일      시간  인원수
0  16.99  1.01  Female   No  Sun  Dinner    2
1  10.34  1.66    Male   No  Sun  Dinner    3
2  21.01  3.50    Male   No  Sun  Dinner    3
3  23.68  3.31    Male   No  Sun  Dinner    2
4  24.59  3.61  Female   No  Sun  Dinner    4

In [76]:
#orginal columns 로 복구

In [77]:
# '흡연여부' 열 제거
cols_x =['흡연여부']
tip.drop(cols_x,axis =1, inplace = True)

tip.head()

   지불 금액     팁      성별   요일      시간  인원수
0  16.99  1.01  Female  Sun  Dinner    2
1  10.34  1.66    Male  Sun  Dinner    3
2  21.01  3.50    Male  Sun  Dinner    3
3  23.68  3.31    Male  Sun  Dinner    2
4  24.59  3.61  Female  Sun  Dinner    4

In [78]:
# 조건 조회
tip_tf = tip.loc[  tip['요일'].isin(['Thur','Fri'])  ,   :   ]

tip_tf.head()

    지불 금액     팁    성별    요일     시간  인원수
77  27.20  4.00  Male  Thur  Lunch    4
78  22.76  3.00  Male  Thur  Lunch    2
79  17.29  2.71  Male  Thur  Lunch    2
80  19.44  3.00  Male  Thur  Lunch    2
81  16.66  3.40  Male  Thur  Lunch    2

In [79]:
# 인덱스 초기화

tip_tf.reset_index(drop = True, inplace = True)

tip_tf.head()

   지불 금액     팁    성별    요일     시간  인원수
0  27.20  4.00  Male  Thur  Lunch    4
1  22.76  3.00  Male  Thur  Lunch    2
2  17.29  2.71  Male  Thur  Lunch    2
3  19.44  3.00  Male  Thur  Lunch    2
4  16.66  3.40  Male  Thur  Lunch    2

In [80]:
# 
tip_tf.groupby(by='요일', as_index = False)[['팁']].mean()

     요일         팁
0   Fri  2.734737
1  Thur  2.771452

In [82]:
#열 추가(없는 열을 변경하는 방법으로 추가)
tip['총금액'] = tip['지불 금액'] + tip['팁']

tip.head()

   지불 금액     팁      성별   요일      시간  인원수    총금액
0  16.99  1.01  Female  Sun  Dinner    2  18.00
1  10.34  1.66    Male  Sun  Dinner    3  12.00
2  21.01  3.50    Male  Sun  Dinner    3  24.51
3  23.68  3.31    Male  Sun  Dinner    2  26.99
4  24.59  3.61  Female  Sun  Dinner    4  28.20

In [83]:
#총금액 열 제거
tip.drop('총금액', axis = 1, inplace=True)

#특정 위치에 열추가
tip.insert(2, '총금액', tip['지불 금액'] + tip['팁'])

# 확인
tip.head()

   지불 금액     팁    총금액      성별   요일      시간  인원수
0  16.99  1.01  18.00  Female  Sun  Dinner    2
1  10.34  1.66  12.00    Male  Sun  Dinner    3
2  21.01  3.50  24.51    Male  Sun  Dinner    3
3  23.68  3.31  26.99    Male  Sun  Dinner    2
4  24.59  3.61  28.20  Female  Sun  Dinner    4

In [84]:
# 정렬 False = 내림차순 True = 오름차순
tip.sort_values(by ='총금액', ascending = False)

     지불 금액      팁    총금액      성별    요일      시간  인원수
170  50.81  10.00  60.81    Male   Sat  Dinner    3
212  48.33   9.00  57.33    Male   Sat  Dinner    4
59   48.27   6.73  55.00    Male   Sat  Dinner    4
156  48.17   5.00  53.17    Male   Sun  Dinner    6
182  45.35   3.50  48.85    Male   Sun  Dinner    3
..     ...    ...    ...     ...   ...     ...  ...
218   7.74   1.44   9.18    Male   Sat  Dinner    2
195   7.56   1.44   9.00    Male  Thur   Lunch    2
111   7.25   1.00   8.25  Female   Sat  Dinner    1
92    5.75   1.00   6.75  Female   Fri  Dinner    2
67    3.07   1.00   4.07  Female   Sat  Dinner    1

[244 rows x 7 columns]