# 도시간 주요데이터 전처리

In [47]:
# 라이브러리 불러오기
import urllib.request 
import json 
import pandas as pd 
# 인증키와 주소
key = '2036454648'
start = 1
end = 1000
use_dt = 20220808
url = 'http://data.ex.co.kr/openapi/specialAnal/intercityLeadTime?key=2036454648&type=json&iYear=2021&iStUnitCode=101&iEdUnitCode=140&numOfRows=100&pageNo=4'
# 데이터 가져오기
response = urllib.request.urlopen(url) 
json_str = response.read().decode('utf-8')

# JSON으로 변환
json_object = json.loads(json_str)


# 데이터프레임으로 변환
data = pd.json_normalize(json_object['intercityLeadTimeLists'])

# 확인
data

,stdHour,iYear,iStUnitCode,iEdUnitCode,stdYear,sphlDfttNm,sphlDfttCode,sphlDfttScopTypeNm,sphlDfttScopTypeCode,stUnitNm,stUnitCode,edUnitNm,edUnitCode,dirNm,dirCode,trtm,message,code
0,21,None,None,None,2021,추석,3,D-2,2,서울,101,부산,140,귀성방향,1,345.466000000000000000000000,None,None
1,22,None,None,None,2021,추석,3,D-2,2,서울,101,부산,140,귀성방향,1,381.316500000000000000000000,None,None
2,23,None,None,None,2021,추석,3,D-2,2,서울,101,부산,140,귀성방향,1,312.300000000000000000000000,None,None
3,00,None,None,None,2021,추석,3,D-1,3,서울,101,부산,140,귀성방향,1,228.716000000000000000000000,None,None
4,01,None,None,None,2021,추석,3,D-1,3,서울,101,부산,140,귀성방향,1,240.875000000000000000000000,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,00,None,None,None,2021,추석,3,D+3,7,서울,101,부산,140,귀성방향,1,233.333000000000000000000000,None,None
95,01,None,None,None,2021,추석,3,D+3,7,서울,101,부산,140,귀성방향,1,293.716000000000000000000000,None,None
96,02,None,None,None,2021,추석,3,D+3,7,서울,101,부산,140,귀성방향,1,281.900000000000000000000000,None,None
97,03,None,None,None,2021,추석,3,D+3,7,서울,101,부산,140,귀성방향,1,270.100000000000000000000000,None,None
98,04,None,None,None,2021,추석,3,D+3,7,서울,101,부산,140,귀성방향,1,258.283000000000000000000000,None,None

In [48]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   stdHour               99 non-null     object
 1   iYear                 0 non-null      object
 2   iStUnitCode           0 non-null      object
 3   iEdUnitCode           0 non-null      object
 4   stdYear               99 non-null     object
 5   sphlDfttNm            99 non-null     object
 6   sphlDfttCode          99 non-null     object
 7   sphlDfttScopTypeNm    99 non-null     object
 8   sphlDfttScopTypeCode  99 non-null     object
 9   stUnitNm              99 non-null     object
 10  stUnitCode            99 non-null     object
 11  edUnitNm              99 non-null     object
 12  edUnitCode            99 non-null     object
 13  dirNm                 99 non-null     object
 14  dirCode               99 non-null     object
 15  trtm                  98 non-null     object
 16  message               0 non-null      object
 17  code                  0 non-null      object
dtypes: object(18)
memory usage: 14.0+ KB

In [49]:
del_cols = ['iYear','iStUnitCode','iEdUnitCode','message','code']

data.drop(del_cols,axis=1,inplace=True)

data

,stdHour,stdYear,sphlDfttNm,sphlDfttCode,sphlDfttScopTypeNm,sphlDfttScopTypeCode,stUnitNm,stUnitCode,edUnitNm,edUnitCode,dirNm,dirCode,trtm
0,21,2021,추석,3,D-2,2,서울,101,부산,140,귀성방향,1,345.466000000000000000000000
1,22,2021,추석,3,D-2,2,서울,101,부산,140,귀성방향,1,381.316500000000000000000000
2,23,2021,추석,3,D-2,2,서울,101,부산,140,귀성방향,1,312.300000000000000000000000
3,00,2021,추석,3,D-1,3,서울,101,부산,140,귀성방향,1,228.716000000000000000000000
4,01,2021,추석,3,D-1,3,서울,101,부산,140,귀성방향,1,240.875000000000000000000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,00,2021,추석,3,D+3,7,서울,101,부산,140,귀성방향,1,233.333000000000000000000000
95,01,2021,추석,3,D+3,7,서울,101,부산,140,귀성방향,1,293.716000000000000000000000
96,02,2021,추석,3,D+3,7,서울,101,부산,140,귀성방향,1,281.900000000000000000000000
97,03,2021,추석,3,D+3,7,서울,101,부산,140,귀성방향,1,270.100000000000000000000000
98,04,2021,추석,3,D+3,7,서울,101,부산,140,귀성방향,1,258.283000000000000000000000

In [50]:
data.columns = ['기준시','기준년도','특수일구분명','특수일구분코드','특수일전후특송기간범위구분명', '특수일전후특송기간범위구분코드','출발영업소명','출발영업소코드','도착영업소명','도착영업소코드','방향명','방향코드','통행시간(분)']

data.head()

,기준시,기준년도,특수일구분명,특수일구분코드,특수일전후특송기간범위구분명,특수일전후특송기간범위구분코드,출발영업소명,출발영업소코드,도착영업소명,도착영업소코드,방향명,방향코드,통행시간(분)
0,21,2021,추석,3,D-2,2,서울,101,부산,140,귀성방향,1,345.466000000000000000000000
1,22,2021,추석,3,D-2,2,서울,101,부산,140,귀성방향,1,381.316500000000000000000000
2,23,2021,추석,3,D-2,2,서울,101,부산,140,귀성방향,1,312.300000000000000000000000
3,00,2021,추석,3,D-1,3,서울,101,부산,140,귀성방향,1,228.716000000000000000000000
4,01,2021,추석,3,D-1,3,서울,101,부산,140,귀성방향,1,240.875000000000000000000000

In [51]:
del_cols2 = ['특수일구분코드', '특수일전후특송기간범위구분코드','출발영업소코드','도착영업소코드','방향명','방향코드']

data.drop(del_cols2, axis=1, inplace=True)

data.head()

  기준시  기준년도 특수일구분명 특수일전후특송기간범위구분명 출발영업소명 도착영업소명                       통행시간(분)
0  21  2021     추석            D-2     서울     부산  345.466000000000000000000000
1  22  2021     추석            D-2     서울     부산  381.316500000000000000000000
2  23  2021     추석            D-2     서울     부산  312.300000000000000000000000
3  00  2021     추석            D-1     서울     부산  228.716000000000000000000000
4  01  2021     추석            D-1     서울     부산  240.875000000000000000000000

In [52]:
tmp = data.loc[(data['특수일전후특송기간범위구분명'] == 'D-1') & (data['특수일구분명']== '추석') & (data['기준시']=='12')]
tmp.reset_index(drop=True,inplace=True)
tmp

  기준시  기준년도 특수일구분명 특수일전후특송기간범위구분명 출발영업소명 도착영업소명                       통행시간(분)
0  12  2021     추석            D-1     서울     부산  296.066000000000000000000000

In [53]:
# 라이브러리 불러오기
import urllib.request 
import json 
import pandas as pd 
# 인증키와 주소
key = '2036454648'
start = 1
end = 1000
use_dt = 20220808
url = 'http://data.ex.co.kr/openapi/specialAnal/intercityLeadTime?key=2036454648&type=json&iYear=2020&iStUnitCode=101&iEdUnitCode=140&numOfRows=100&pageNo=4'
# 데이터 가져오기
response = urllib.request.urlopen(url) 
json_str = response.read().decode('utf-8')

# JSON으로 변환
json_object = json.loads(json_str)


# 데이터프레임으로 변환
data2020 = pd.json_normalize(json_object['intercityLeadTimeLists'])

# 확인
data2020

,stdHour,iYear,iStUnitCode,iEdUnitCode,stdYear,sphlDfttNm,sphlDfttCode,sphlDfttScopTypeNm,sphlDfttScopTypeCode,stUnitNm,stUnitCode,edUnitNm,edUnitCode,dirNm,dirCode,trtm,message,code
0,21,None,None,None,2020,추석,3,D-2,2,서울,101,부산,140,귀성방향,1,334.150000000000000000000000,None,None
1,22,None,None,None,2020,추석,3,D-2,2,서울,101,부산,140,귀성방향,1,319.849500000000000000000000,None,None
2,23,None,None,None,2020,추석,3,D-2,2,서울,101,부산,140,귀성방향,1,302.916500000000000000000000,None,None
3,00,None,None,None,2020,추석,3,D-1,3,서울,101,부산,140,귀성방향,1,285.866500000000000000000000,None,None
4,01,None,None,None,2020,추석,3,D-1,3,서울,101,부산,140,귀성방향,1,281.199500000000000000000000,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,21,None,None,None,2020,추석,3,D+2,6,서울,101,부산,140,귀성방향,1,243.433000000000000000000000,None,None
95,22,None,None,None,2020,추석,3,D+2,6,서울,101,부산,140,귀성방향,1,233.188666666666666666666666,None,None
96,23,None,None,None,2020,추석,3,D+2,6,서울,101,부산,140,귀성방향,1,240.116000000000000000000000,None,None
97,00,None,None,None,2020,추석,3,D+3,7,서울,101,부산,140,귀성방향,1,345.433000000000000000000000,None,None
98,01,None,None,None,2020,추석,3,D+3,7,서울,101,부산,140,귀성방향,1,298.250000000000000000000000,None,None

In [54]:
del_cols = ['iYear','iStUnitCode','iEdUnitCode','message','code']

data2020.drop(del_cols,axis=1,inplace=True)

data2020.columns = ['기준시','기준년도','특수일구분명','특수일구분코드','특수일전후특송기간범위구분명', '특수일전후특송기간범위구분코드','출발영업소명','출발영업소코드','도착영업소명','도착영업소코드','방향명','방향코드','통행시간(분)']

del_cols2 = ['특수일구분코드', '특수일전후특송기간범위구분코드','출발영업소코드','도착영업소코드','방향명','방향코드']

data2020.drop(del_cols2, axis=1, inplace=True)

tmp1 = data2020.loc[(data2020['특수일전후특송기간범위구분명'] == 'D-1') & (data2020['특수일구분명']== '추석') & (data2020['기준시']=='12')]
tmp1.reset_index(drop=True,inplace=True)
tmp1

  기준시  기준년도 특수일구분명 특수일전후특송기간범위구분명 출발영업소명 도착영업소명                       통행시간(분)
0  12  2020     추석            D-1     서울     부산  316.005333333333333333333333

In [55]:
# 라이브러리 불러오기
import urllib.request 
import json 
import pandas as pd 
# 인증키와 주소
key = '2036454648'
start = 1
end = 1000
use_dt = 20220808
url = 'http://data.ex.co.kr/openapi/specialAnal/intercityLeadTime?key=2036454648&type=json&iYear=2019&iStUnitCode=101&iEdUnitCode=140&numOfRows=100&pageNo=4'
# 데이터 가져오기
response = urllib.request.urlopen(url) 
json_str = response.read().decode('utf-8')

# JSON으로 변환
json_object = json.loads(json_str)


# 데이터프레임으로 변환
data2019 = pd.json_normalize(json_object['intercityLeadTimeLists'])

# 확인
data2019

,stdHour,iYear,iStUnitCode,iEdUnitCode,stdYear,sphlDfttNm,sphlDfttCode,sphlDfttScopTypeNm,sphlDfttScopTypeCode,stUnitNm,stUnitCode,edUnitNm,edUnitCode,dirNm,dirCode,trtm,message,code
0,16,None,None,None,2019,추석,3,D-2,2,서울,101,부산,140,귀성방향,1,354.408000000000000000000000,None,None
1,17,None,None,None,2019,추석,3,D-2,2,서울,101,부산,140,귀성방향,1,348.127333333333333333333333,None,None
2,18,None,None,None,2019,추석,3,D-2,2,서울,101,부산,140,귀성방향,1,346.033000000000000000000000,None,None
3,19,None,None,None,2019,추석,3,D-2,2,서울,101,부산,140,귀성방향,1,360.674500000000000000000000,None,None
4,20,None,None,None,2019,추석,3,D-2,2,서울,101,부산,140,귀성방향,1,377.691500000000000000000000,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,19,None,None,None,2019,추석,3,D+3,7,서울,101,부산,140,귀성방향,1,262.022000000000000000000000,None,None
73,20,None,None,None,2019,추석,3,D+3,7,서울,101,부산,140,귀성방향,1,264.291500000000000000000000,None,None
74,21,None,None,None,2019,추석,3,D+3,7,서울,101,부산,140,귀성방향,1,273.966000000000000000000000,None,None
75,22,None,None,None,2019,추석,3,D+3,7,서울,101,부산,140,귀성방향,1,279.000000000000000000000000,None,None
76,23,None,None,None,2019,추석,3,D+3,7,서울,101,부산,140,귀성방향,1,254.350000000000000000000000,None,None

In [56]:
del_cols = ['iYear','iStUnitCode','iEdUnitCode','message','code']

data2019.drop(del_cols,axis=1,inplace=True)

data2019.columns = ['기준시','기준년도','특수일구분명','특수일구분코드','특수일전후특송기간범위구분명', '특수일전후특송기간범위구분코드','출발영업소명','출발영업소코드','도착영업소명','도착영업소코드','방향명','방향코드','통행시간(분)']

del_cols2 = ['특수일구분코드', '특수일전후특송기간범위구분코드','출발영업소코드','도착영업소코드','방향명','방향코드']

data2019.drop(del_cols2, axis=1, inplace=True)

tmp2 = data2019.loc[(data2019['특수일전후특송기간범위구분명'] == 'D-1') & (data2019['특수일구분명']== '추석') & (data2019['기준시']=='12')]
tmp2.reset_index(drop=True,inplace=True)
tmp2

  기준시  기준년도 특수일구분명 특수일전후특송기간범위구분명 출발영업소명 도착영업소명                       통행시간(분)
0  12  2019     추석            D-1     서울     부산  471.191000000000000000000000

In [57]:
# 라이브러리 불러오기
import urllib.request 
import json 
import pandas as pd 
# 인증키와 주소
key = '2036454648'
start = 1
end = 1000
use_dt = 20220808
url = 'http://data.ex.co.kr/openapi/specialAnal/intercityLeadTime?key=2036454648&type=json&iYear=2018&iStUnitCode=101&iEdUnitCode=140&numOfRows=100&pageNo=4'
# 데이터 가져오기
response = urllib.request.urlopen(url) 
json_str = response.read().decode('utf-8')

# JSON으로 변환
json_object = json.loads(json_str)


# 데이터프레임으로 변환
data2018 = pd.json_normalize(json_object['intercityLeadTimeLists'])

# 확인
data2018

,stdHour,iYear,iStUnitCode,iEdUnitCode,stdYear,sphlDfttNm,sphlDfttCode,sphlDfttScopTypeNm,sphlDfttScopTypeCode,stUnitNm,stUnitCode,edUnitNm,edUnitCode,dirNm,dirCode,trtm,message,code
0,12,None,None,None,2018,추석,3,D-2,2,서울,101,부산,140,귀성방향,1,378.194000000000000000000000,None,None
1,13,None,None,None,2018,추석,3,D-2,2,서울,101,부산,140,귀성방향,1,375.594000000000000000000000,None,None
2,14,None,None,None,2018,추석,3,D-2,2,서울,101,부산,140,귀성방향,1,376.788666666666666666666666,None,None
3,15,None,None,None,2018,추석,3,D-2,2,서울,101,부산,140,귀성방향,1,368.849666666666666666666666,None,None
4,16,None,None,None,2018,추석,3,D-2,2,서울,101,부산,140,귀성방향,1,367.399500000000000000000000,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,11,None,None,None,2018,추석,3,D+2,6,서울,101,부산,140,귀성방향,1,276.499500000000000000000000,None,None
95,12,None,None,None,2018,추석,3,D+2,6,서울,101,부산,140,귀성방향,1,272.716000000000000000000000,None,None
96,13,None,None,None,2018,추석,3,D+2,6,서울,101,부산,140,귀성방향,1,265.900000000000000000000000,None,None
97,14,None,None,None,2018,추석,3,D+2,6,서울,101,부산,140,귀성방향,1,269.141500000000000000000000,None,None
98,15,None,None,None,2018,추석,3,D+2,6,서울,101,부산,140,귀성방향,1,270.016500000000000000000000,None,None

In [58]:
del_cols = ['iYear','iStUnitCode','iEdUnitCode','message','code']

data2018.drop(del_cols,axis=1,inplace=True)

data2018.columns = ['기준시','기준년도','특수일구분명','특수일구분코드','특수일전후특송기간범위구분명', '특수일전후특송기간범위구분코드','출발영업소명','출발영업소코드','도착영업소명','도착영업소코드','방향명','방향코드','통행시간(분)']

del_cols2 = ['특수일구분코드', '특수일전후특송기간범위구분코드','출발영업소코드','도착영업소코드','방향명','방향코드']

data2018.drop(del_cols2, axis=1, inplace=True)

tmp3 = data2018.loc[(data2018['특수일전후특송기간범위구분명'] == 'D-1') & (data2018['특수일구분명']== '추석') & (data2018['기준시']=='12')]
tmp3.reset_index(drop=True,inplace=True)
tmp3

  기준시  기준년도 특수일구분명 특수일전후특송기간범위구분명 출발영업소명 도착영업소명                       통행시간(분)
0  12  2018     추석            D-1     서울     부산  379.083000000000000000000000

In [59]:
# 라이브러리 불러오기
import urllib.request 
import json 
import pandas as pd 
# 인증키와 주소
key = '2036454648'
start = 1
end = 1000
use_dt = 20220808
url = 'http://data.ex.co.kr/openapi/specialAnal/intercityLeadTime?key=2036454648&type=json&iYear=2017&iStUnitCode=101&iEdUnitCode=140&numOfRows=100&pageNo=1'
# 데이터 가져오기
response = urllib.request.urlopen(url) 
json_str = response.read().decode('utf-8')

# JSON으로 변환
json_object = json.loads(json_str)


# 데이터프레임으로 변환
data2017 = pd.json_normalize(json_object['intercityLeadTimeLists'])

# 확인
data2017

,stdHour,iYear,iStUnitCode,iEdUnitCode,stdYear,sphlDfttNm,sphlDfttCode,sphlDfttScopTypeNm,sphlDfttScopTypeCode,stUnitNm,stUnitCode,edUnitNm,edUnitCode,dirNm,dirCode,trtm,message,code
0,00,None,None,None,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,274.466000000000000000000000,None,None
1,01,None,None,None,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,260.141000000000000000000000,None,None
2,02,None,None,None,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,269.225000000000000000000000,None,None
3,03,None,None,None,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,263.721666666666666666666666,None,None
4,04,None,None,None,2017,추석,3,D-3,1,서울,101,부산,140,귀성방향,1,264.088666666666666666666666,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,22,None,None,None,2017,추석,3,D,4,서울,101,부산,140,귀성방향,1,538.650000000000000000000000,None,None
95,23,None,None,None,2017,추석,3,D,4,서울,101,부산,140,귀성방향,1,529.549500000000000000000000,None,None
96,00,None,None,None,2017,추석,3,D+1,5,서울,101,부산,140,귀성방향,1,360.060666666666666666666666,None,None
97,01,None,None,None,2017,추석,3,D+1,5,서울,101,부산,140,귀성방향,1,315.425000000000000000000000,None,None
98,02,None,None,None,2017,추석,3,D+1,5,서울,101,부산,140,귀성방향,1,311.708000000000000000000000,None,None

In [60]:
del_cols = ['iYear','iStUnitCode','iEdUnitCode','message','code']

data2017.drop(del_cols,axis=1,inplace=True)

data2017.columns = ['기준시','기준년도','특수일구분명','특수일구분코드','특수일전후특송기간범위구분명', '특수일전후특송기간범위구분코드','출발영업소명','출발영업소코드','도착영업소명','도착영업소코드','방향명','방향코드','통행시간(분)']

del_cols2 = ['특수일구분코드', '특수일전후특송기간범위구분코드','출발영업소코드','도착영업소코드','방향명','방향코드']

data2017.drop(del_cols2, axis=1, inplace=True)

tmp4 = data2017.loc[(data2017['특수일전후특송기간범위구분명'] == 'D-1') & (data2017['특수일구분명']== '추석') & (data2017['기준시']=='12')]
tmp4.reset_index(drop=True,inplace=True)
tmp4

  기준시  기준년도 특수일구분명 특수일전후특송기간범위구분명 출발영업소명 도착영업소명                       통행시간(분)
0  12  2017     추석            D-1     서울     부산  430.466666666666666666666666

In [61]:
total = pd.concat([tmp, tmp1, tmp2, tmp3, tmp4],join='inner' ,axis=0)
total.reset_index(drop=True, inplace=True)

Empty DataFrame
Columns: []
Index: []

In [62]:
del_cols = ['특수일구분명','특수일전후특송기간범위구분명','출발영업소명','도착영업소명']
total.drop(del_cols,axis=1,inplace=True)
total

  기준시  기준년도                       통행시간(분)
0  12  2021  296.066000000000000000000000
1  12  2020  316.005333333333333333333333
2  12  2019  471.191000000000000000000000
3  12  2018  379.083000000000000000000000
4  12  2017  430.466666666666666666666666

In [76]:
total['통행시간(분)'] = total['통행시간(분)'].astype('float')
total['기준시'] = total['기준시'].astype('int')
total['기준년도'] = total['기준년도'].astype('int')
total.corr()

         기준시      기준년도   통행시간(분)
기준시      NaN       NaN       NaN
기준년도     NaN  1.000000 -0.707674
통행시간(분)  NaN -0.707674  1.000000

In [77]:
total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   기준시      5 non-null      int32
 1   기준년도     5 non-null      int32
 2   통행시간(분)  5 non-null      float64
dtypes: float64(1), int32(2)
memory usage: 208.0 bytes

In [65]:
# 라이브러리 불러오기
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%config InlineBackend.figure_format='retina'

In [66]:
# target = '통행시간(분)'

# x = total.drop(target,axis=1)
# y = total[target]

In [67]:
# x = pd.get_dummies(x,columns=['기준년도'],drop_first=True)
x.head()

   기준시  기준년도
0   12  2021
1   12  2020
2   12  2019
3   12  2018
4   12  2017

In [105]:
# from sklearn.model_selection import train_test_split
# x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.3,random_state=4)

In [68]:
x_train = x
y_train = y

In [69]:
test = pd.DataFrame({'기준시' : [12], '기준년도': [2022]})
test

   기준시  기준년도
0   12  2022

In [88]:
# x_test = test
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, r2_score

In [89]:
model = LinearRegression()

In [90]:
model.fit(x_train, y_train)

LinearRegression()

In [107]:
y_pred = model.predict(x_test)

In [108]:
y_pred

array([289.761, 393.714])

In [106]:
r2_score(y_test,y_pred)

-0.2138119628171704

# 총교통량 전처리

In [229]:
car = pd.read_csv('TCS_31_03_01_374004.csv',encoding='cp949')
car.head()

,집계일자,집계시,입출구구분코드,TCS하이패스구분코드,고속도로운영기관구분코드,영업형태구분코드,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량,Unnamed: 13
0,20210920,0,0,1,0,0,3634,52,45,76,13,31,3851,NaN
1,20210920,0,0,1,0,1,839,18,20,16,9,88,990,NaN
2,20210920,0,0,1,10,0,141,2,0,3,0,2,148,NaN
3,20210920,0,0,1,10,1,5,0,0,0,0,0,5,NaN
4,20210920,0,0,1,44,0,85,0,0,0,1,13,99,NaN

In [230]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2085 entries, 0 to 2084
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   집계일자          2085 non-null   int64
 1   집계시           2085 non-null   int64
 2   입출구구분코드       2085 non-null   int64
 3   TCS하이패스구분코드   2085 non-null   int64
 4   고속도로운영기관구분코드  2085 non-null   int64
 5   영업형태구분코드      2085 non-null   int64
 6   1종교통량         2085 non-null   int64
 7   2종교통량         2085 non-null   int64
 8   3종교통량         2085 non-null   int64
 9   4종교통량         2085 non-null   int64
 10  5종교통량         2085 non-null   int64
 11  6종교통량         2085 non-null   int64
 12  총교통량          2085 non-null   int64
 13  Unnamed: 13   0 non-null      float64
dtypes: float64(1), int64(13)
memory usage: 228.2 KB

In [232]:
car = car[['집계일자','집계시','총교통량']]
car.columns = ['집계일자','기준시','총교통량']

In [233]:
c = car.loc[(car['기준시']==12) & (car['집계일자'] == 20210920)]
c.reset_index(drop=True,inplace=True)
c.head()

       집계일자  기준시   총교통량
0  20210920   12  27957
1  20210920   12   4465
2  20210920   12   1108
3  20210920   12     35
4  20210920   12    869

In [234]:
c[['집계일자','기준시']] = c[['집계일자','기준시']].astype('str')

C:\Users\User\anaconda3\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [235]:
c.head()

       집계일자 기준시   총교통량
0  20210920  12  27957
1  20210920  12   4465
2  20210920  12   1108
3  20210920  12     35
4  20210920  12    869

In [236]:
c = c.groupby(['기준시','집계일자'],as_index=False).sum()

In [214]:
c.head()

  집계시      집계일자    총교통량
0  12  20210920  717734

In [247]:
car1 = pd.read_csv('TCS_31_03_01_910397.csv',encoding='cp949')
car1.head()

,집계일자,집계시,입출구구분코드,TCS하이패스구분코드,고속도로운영기관구분코드,영업형태구분코드,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량,Unnamed: 13
0,20200930,0,0,1,0,0,5774,91,90,219,36,55,6265,NaN
1,20200930,0,0,1,0,1,1646,30,18,32,9,159,1894,NaN
2,20200930,0,0,1,10,0,216,4,5,3,1,9,238,NaN
3,20200930,0,0,1,10,1,8,0,0,0,0,3,11,NaN
4,20200930,0,0,1,44,0,149,2,1,4,0,24,180,NaN

In [248]:
car1 = car1[['집계일자','집계시','총교통량']]
car1.columns = ['집계일자','기준시','총교통량']

In [250]:
c1 = car1.loc[(car1['기준시']==12) & (car1['집계일자'] == 20200930)]
c1.reset_index(drop=True,inplace=True)

In [252]:
c1[['집계일자','기준시']] = c1[['집계일자','기준시']].astype('str') 
c1 = c1.groupby(['기준시','집계일자'],as_index=False).sum()
c1

  기준시      집계일자    총교통량
0  12  20200930  635702

In [259]:
car2 = pd.read_csv('TCS_31_03_01_455916.txt',sep='|',encoding='cp949')
car2.head()

,20190912,00,0,1,00.1,0.1,11778,89,133,178,66,99,12343,Unnamed: 13
0,20190912,0,0,1,0,1,2857,25,20,26,10,265,3203,NaN
1,20190912,0,0,1,10,0,432,4,4,2,0,11,453,NaN
2,20190912,0,0,1,10,1,20,0,0,0,0,3,23,NaN
3,20190912,0,0,1,1,0,327,2,2,3,4,0,338,NaN
4,20190912,0,0,1,46,0,13,0,0,1,0,2,16,NaN

In [260]:
car2 = car2[['20190912','00','12343']]
car2

      20190912  00  12343
0     20190912   0   3203
1     20190912   0    453
2     20190912   0     23
3     20190912   0    338
4     20190912   0     16
...        ...  ..    ...
2010  20190912  23    805
2011  20190912  23    136
2012  20190912  23   1317
2013  20190912  23    852
2014  20190912  23   1047

[2015 rows x 3 columns]

In [263]:
car2.columns = ['집계일자','기준시','총교통량']

In [264]:
c2 = car2.loc[(car2['기준시']==12) & (car2['집계일자'] == 20190912)]
c2.reset_index(drop=True,inplace=True)

In [265]:
c2[['집계일자','기준시']] = c2[['집계일자','기준시']].astype('str') 
c2 = c2.groupby(['기준시','집계일자'],as_index=False).sum()
c2

C:\Users\User\anaconda3\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

  기준시      집계일자    총교통량
0  12  20190912  724878

In [269]:
car3 = pd.read_csv('TCS_31_03_01_721488.txt',sep='|',encoding='cp949')
car3.head()

   20180923  00  0  1  00.1  0.1  9583  61  54  55  31   89  9873  Unnamed: 13
0  20180923   0  0  1     0    1  2394  16   7  11   8  216  2652          NaN
1  20180923   0  0  1    10    0   289   4   1   1   1    8   304          NaN
2  20180923   0  0  1    10    1     8   0   0   0   0    1     9          NaN
3  20180923   0  0  1     1    0   256   0   0   1   2    1   260          NaN
4  20180923   0  0  1    46    0     3   0   0   0   0    1     4          NaN

In [270]:
car3 = car3[['20180923','00','9873']]
car3.columns = ['집계일자','기준시','총교통량']

In [271]:

c3 = car3.loc[(car3['기준시']==12) & (car3['집계일자'] == 20180923)]
c3.reset_index(drop=True,inplace=True)
c3[['집계일자','기준시']] = c3[['집계일자','기준시']].astype('str') 
c3 = c3.groupby(['기준시','집계일자'],as_index=False).sum()
c3

C:\Users\User\anaconda3\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

  기준시      집계일자    총교통량
0  12  20180923  637143

In [272]:
car4 = pd.read_csv('TCS_31_03_01_778191.txt',sep='|',encoding='cp949')
car4.head()

,20171003,00,0,1,00.1,0.1,10772,133,134,158,71,147,11415,Unnamed: 13
0,20171003,0,0,1,0,1,2443,31,23,24,21,203,2745,NaN
1,20171003,0,0,1,10,0,298,1,2,1,2,7,311,NaN
2,20171003,0,0,1,10,1,6,0,0,0,0,0,6,NaN
3,20171003,0,0,1,1,0,261,0,2,1,2,1,267,NaN
4,20171003,0,0,1,11,0,316,10,4,2,1,17,350,NaN

In [275]:
car4 = car4[['20171003','00','11415']]
car4.columns = ['집계일자','기준시','총교통량']
c4 = car4.loc[(car4['기준시']==12) & (car4['집계일자'] == 20171003)]
c4.reset_index(drop=True,inplace=True)
c4[['집계일자','기준시']] = c4[['집계일자','기준시']].astype('str') 
c4 = c4.groupby(['기준시','집계일자'],as_index=False).sum()
c4

C:\Users\User\anaconda3\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

  기준시      집계일자    총교통량
0  12  20171003  688648

In [302]:
total1 = pd.concat([c, c1, c2, c3, c4],join='inner' ,axis=0)
total1.reset_index(drop=True, inplace=True)
total1

  기준시      집계일자    총교통량
0  12  20210920  717734
1  12  20200930  635702
2  12  20190912  724878
3  12  20180923  637143
4  12  20171003  688648

In [310]:
total['기준시'] = total['기준시'].astype('str')
total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   기준시      5 non-null      object
 1   기준년도     5 non-null      int32
 2   통행시간(분)  5 non-null      float64
dtypes: float64(1), int32(1), object(1)
memory usage: 228.0+ bytes

In [316]:
total1 = total1[['집계일자','총교통량']]
total1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   집계일자    5 non-null      object
 1   총교통량    5 non-null      int64
dtypes: int64(1), object(1)
memory usage: 208.0+ bytes

In [320]:
total2 = pd.concat([total,total1],axis=1,join='inner')
total2

  기준시  기준년도     통행시간(분)      집계일자    총교통량
0  12  2021  296.066000  20210920  717734
1  12  2020  316.005333  20200930  635702
2  12  2019  471.191000  20190912  724878
3  12  2018  379.083000  20180923  637143
4  12  2017  430.466667  20171003  688648

In [321]:
total2.drop(['집계일자','기준시'],axis=1,inplace=True)
total2.head()

   기준년도     통행시간(분)    총교통량
0  2021  296.066000  717734
1  2020  316.005333  635702
2  2019  471.191000  724878
3  2018  379.083000  637143
4  2017  430.466667  688648

In [352]:
total2['기준년도'] = total2['기준년도'].astype('str')
total2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   기준년도     5 non-null      object
 1   통행시간(분)  5 non-null      float64
 2   총교통량     5 non-null      int64
dtypes: float64(1), int64(1), object(1)
memory usage: 248.0+ bytes

In [353]:
total2['총교통량'].mean()

680821.0

In [354]:
x_test = pd.DataFrame({'기준년도': ['2022'], '총교통량':[680821]})
x_test

   기준년도    총교통량
0  2022  680821

# 머신러닝 분석

In [355]:
target = '통행시간(분)'

x = total2.drop(target,axis=1)
y = total2[target]

In [356]:
x_train = x
y_train = y

In [357]:
x = pd.get_dummies(x, columns=['기준년도'],drop_first=True)
x.head()

     총교통량  기준년도_2018  기준년도_2019  기준년도_2020  기준년도_2021
0  717734          0          0          0          1
1  635702          0          0          1          0
2  724878          0          1          0          0
3  637143          1          0          0          0
4  688648          0          0          0          0

In [358]:
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import mean_absolute_error, r2_score

In [359]:
model_l = LinearRegression()
model_d = DecisionTreeRegressor()
model_k = KNeighborsRegressor()

In [360]:
model_l.fit(x_train,y_train)
model_d.fit(x_train,y_train)
model_k.fit(x_train,y_train)

KNeighborsRegressor()

In [361]:
y_pred_l = model.predict(x_test)
y_pred_d = model.predict(x_test)
y_pred_k = model.predict(x_test)

In [362]:
print(y_pred_l)
print(y_pred_d)
print(y_pred_k)

[264.07911396]
[264.07911396]
[264.07911396]

# 시간예측

In [366]:
print(int(y_pred_l)//60,':',int(y_pred_l)%60,'분')

4 : 24 분